<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
        }
        #container{
            font-family: sans-serif;
            width: 25%;
            height: 400px;
            margin: auto;
            background-color: rgb(229, 236, 242);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        input {
            display: block;
            margin: auto;
            width:90%;
            padding: 5px;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <h2>Sign Up</h2>
    <form id="signup">
    <label>Enter Email</label><br>
    <input type="text" id="email" placeholder="enter email"><br>
    <label>Enter Phone No.</label><br>
    <input type="text" id="phone" placeholder="enter phone"><br>
    <label>Password</label><br>
    <input type="password" id="pw" placeholder="enter password"><br>
    <input type="submit" href="login.html" >
    </form>
</div>
</body>
</html>
<script>
    document.querySelector("#signup").addEventListener("submit",storedata)
    function storedata()
    {
        event.preventDefault()
        var information={   email:signup.email.value,
                        phone:signup.phone.value,
                        password:signup.pw.value,
                    }
    
    
    localStorage.setItem("credentials",JSON.stringify(information))
    window.location.href="signin.html";
                }

                
</script>